worker_processes 1;
 
events {
  worker_connections 1024; 
}
 
http {
    server {
        listen 3000;
        server_name welcome-to-barcelona.extia.fr;
        add_header Access-Control-Allow-Origin *;
        location /api {
            allow 172.18.0.0/16;
            deny all;
            proxy_pass         http://api:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
            proxy_pass         http://frontend:3003;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
